# InstaHelper

./: .gitignore  api.sln  package-lock.json  package.json
api/: Program.cs  Startup.cs  api.csproj
api.test/: api.test.csproj  appsettings.json
api.test/Unit/: Tests.cs
api/BL/: BaseController.cs  Helpers.cs  ImportBL.cs  InstaUserComparer.cs  SpecialClaimTypes.cs
api/Controllers/: AuthController.cs  ContactController.cs  ImportListController.cs  SettingsController.cs
api/Migrations/: 20190516180719_Initial.Designer.cs  20190516180719_Initial.cs  20190517191835_Add targetName to ImportObject.Designer.cs  20190517191835_Add targetName to ImportObject.cs  DefaultDbContextModelSnapshot.cs
api/Models/: ChangesSet.cs  Contact.cs  DefaultDbContext.cs  DefaultDbContextInitializer.cs  DesignTimeDefaultDbContext.cs  ImportList.cs  InstaUser.cs  UserSettings.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FollowersTracker - Web Deploy.pubxml
client-react/: website.publishproj
client-react/App_Data/PublishProfiles/: FollowersTracker - FTP.pubxml  FollowersTracker - Web Deploy.pubxml
client-react/components/: Auth.tsx  Folowers.tsx  Header.tsx  ImportList.tsx  Routes.tsx  SettingForm.tsx  Settings.tsx
client-react/services/: FolowersService.ts  ImportListService.ts  SettingsService.tsx
client-react/styles/: global.css
publish/: api.deps.json  web.config
publish/wwwroot/: index.html  main.js  scratch.html
