<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>api</PackageId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190516175639_Initial.cs" />
    <Compile Remove="Migrations\20190516175639_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190516180657_Inital.cs" />
    <Compile Remove="Migrations\20190516180657_Inital.Designer.cs" />
    <Compile Remove="Migrations\20190517191305_Add TargetName to Import object.cs" />
    <Compile Remove="Migrations\20190517191305_Add TargetName to Import object.Designer.cs" />
    <Compile Remove="Migrations\20190517191632_Add targetName to ImportObject.cs" />
    <Compile Remove="Migrations\20190517191632_Add targetName to ImportObject.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InstaSharper" Version="1.4.82" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
</Project>
